# JavaTemplates

./: .gitignore  pom.xml
Akka/: pom.xml
Akka/src/main/java/com/guzichenko/templates/akka/: AkkaSystem.java
Concurrency/: pom.xml
Concurrency/src/main/java/com/guzichenko/templates/concurrency/: Main.java  MyCallable.java  MyThread.java
FIX/: pom.xml
FIX/src/main/java/com/guzichenko/templates/fix/: Client.java  Server.java
FIX/src/main/resources/: client.txt
Hibernate/: pom.xml
Hibernate/annotations/: pom.xml
Hibernate/annotations/src/main/java/com/guzichenko/templates/hibernate/annotations/: Main.java
Hibernate/annotations/src/main/java/com/guzichenko/templates/hibernate/annotations/entities/: MappedEvent.java
Hibernate/annotations/src/main/resources/: hibernate.cfg.xml
Hibernate/basic/: ReadMe.txt  pom.xml
Hibernate/basic/src/main/java/com/guzichenko/templates/hibernate/: Event.hbm.xml  Event.java  Main.java  NativeApiIllustrationTest.java
Hibernate/basic/src/main/java/com/guzichenko/templates/hibernate/basic/: Main.java
Hibernate/basic/src/main/java/com/guzichenko/templates/hibernate/basic/entities/: MappedEvent.java
Hibernate/basic/src/main/java/com/guzichenko/templates/hibernate/entities/: MappedEvent.java
Hibernate/basic/src/main/resources/: hibernate.cfg.xml
Hibernate/basic/src/main/resources/mappings/: Event.hbm.xml
JMX/: pom.xml
JPA/: pom.xml
JPA/src/main/java/com/guzichenko/templates/jpa/: Main.java
JPA/src/main/java/com/guzichenko/templates/jpa/dao/: ContactDao.java
JPA/src/main/java/com/guzichenko/templates/jpa/entities/: Contact.java
JPA/src/main/java/com/guzichenko/templates/jpa/services/: Service.java
JPA/src/main/resources/: spring.xml
RMI/: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/guzichenko/templates/rabbitmq/: Receiver.java  Sender.java
